NEXT_PUBLIC_HCAPTCHA_SITE_KEY=ef5ba6de-023e-473e-a28f-60a7e32862d1
NEXT_PUBLIC_HCAPTCHA_SECRET_KEY=0x480Ca43C2c1D66e3F4cABA100198ECCDf0310D29
# NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdY6NYlAAAAAA4Ts5zzmTM2NW9ZNUeaoC3lb6St
# NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LdY6NYlAAAAALVxPP4zVueaKhSqcEOC8vumee8_

# Test Recaptcha keys
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# Test Hcaptcha keys
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001
NEXT_PUBLIC_HCAPTCHA_SECRET_KEY=0x0000000000000000000000000000000000000000

NEXT_PUBLIC_API_URL=http://localhost:3000/
NEXT_PUBLIC_CAPTCHA_URL=https://hcaptcha.com/siteverify
NEXT_PUBLIC_USER=atalaso.official@gmail.com
NEXT_PUBLIC_PASS=wejczdazgkkvvwvk