NEXT_PUBLIC_API_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=https://company-web-app-7art.vercel.app
NEXT_PUBLIC_USER=atalaso.official@gmail.com
NEXT_PUBLIC_PASS=wejczdazgkkvvwvk
SITEMAP_URL=https://atalaso.com